NAME="SDL2_ttf"
VERSION=2.0.14
RELEASE=1
CATEGORY="Libs"
SUMMARY="SDL text rendering library"
DESCRIPTION="This library is a wrapper around the excellent FreeType 2.0
library, which allows you to use TrueType fonts to render text in SDL
applications."
HOMEPAGE="http://www.libsdl.org/projects/SDL_ttf/"
SRC_URI="${HOMEPAGE}/release/${NAME}-${VERSION}.tar.gz"
PATCH_URI="2.0.9-not-win32.patch"

PKG_NAMES="libSDL2_ttf2.0_0 libSDL2_ttf-devel"
libSDL2_ttf2_0_0_CONTENTS='usr/bin/cygSDL2_ttf-2-0-0.dll usr/share/doc/'
libSDL2_ttf_devel_CONTENTS='usr/include/ usr/lib/'

DISTCLEANFILES="acinclude.m4"
NO_AUTOHEADER=1

DOCS="*.txt"
KEEP_LA_FILES="none"
